<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrapper{
          display:grid;
          grid-template-columns: 60% 40%;
          grid-gap:1em;
        }
        .wrapper > div{
          background:#eee;
          padding:1em;
  
        }
        .wrapper > div:nth-child(odd){
          background:#ddd;
        }
        table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
        }

        td, th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
        }

        tr:nth-child(even) {
        background-color: #dddddd;
        }
      </style>
</head>
<body>
    <center>
        <header>
            <h1>Subhangi Choudhary</h1>
        </header>
    </center>
    <div class="wrapper">
        <div>
          <p>I am Subhangi Choudhary, an undergraduate persuing bachelor's in Instrumentation and Electronics Engineering from College of Engineering and Technology, Bhubaneswar, India. I've contributed to hardware projects and interested in ML, python, algorithms and data sctructures.</p>
            <hr>
            <h3>Subjects</h3>
            <ol>
                <li>Control System</li>
                <li>GT</li>
                <li>Industrial Automation</li>
                <li>BCSI</li>
            </ol>
            <h3>Hobbies</h3>
            <ul>
                <li>Painting</li>
                <li>Dancing</li>
            </ul>
            <hr>
            <table>
                <tr>
                    <th>Song</th>
                    <th>Singer</th>
                </tr>

                <tr>
                    <td>Starboy</td>
                    <td>The Weeknd</td>
                </tr>
                <tr>
                    <td>Rockstar</td>
                    <td>Post Malone</td>
                </tr>
                <tr>
                    <td>Blinding Lights</td>
                    <td>The Weeknd</td>
                </tr>
            </table>
            <hr>
            Phone: <a href="">8917239009</a><br>
            Whatsapp: <a href="https://wa.link/kzenym">Link</a><br>
            Email: <a href="">subhangichoudhary1997@gmail.com</a>
        </div>
        <div >
            <iframe src="https://www.google.com" height="200" width="300"></iframe>            <hr>
            <h3>Subhangi Choudhary</h3>
            <h3>1701106480</h3>
            <form action="" method="post">
                <input type="text" name="name" id="" placeholder="Name"><br><br>
                <input type="number" name="num" id="" placeholder="Number"><br><br>
                <textarea name="message" id="" cols="30" rows="10" placeholder="Message"></textarea>
            </form>
            <button type="submit">Submit</button>
        </div>
      </div>
    
</body>